<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfil"
            android:layout_width="194dp"
            android:layout_height="181dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:src="@drawable/fotoku" />

        <TextView
            android:text="@string/namaku"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:text="abizarhaikal@gmail.com"
            android:textAlignment="center"
            android:textStyle="bold"
            />
    </LinearLayout>
</ScrollView>
